# EcommerceApplication

./: EcommerceApplication.sln
EcommerceApplication/: EcommerceApplication.csproj  Startup.cs  appsettings.json
EcommerceApplication/Areas/Admin/Controllers/: Category.cs  Products.cs
EcommerceApplication/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
EcommerceApplication/Areas/Admin/Views/Products/: Create.cshtml  Index.cshtml
EcommerceApplication/Controllers/: Account.cs
EcommerceApplication/DataContext/: MyContext.cs
EcommerceApplication/Migrations/: 20170613224632_WebApp1.Designer.cs  20170613224632_WebApp1.cs  20170615223505_IdentityCore2.Designer.cs  20170615223505_IdentityCore2.cs  20170615225739_IdentityCore3.Designer.cs  20170615225739_IdentityCore3.cs  MyContextModelSnapshot.cs
EcommerceApplication/Models/: Cart.cs  CartItem.cs  Category.cs  Customer.cs  Order.cs  OrderLine.cs  Picture.cs  Product.cs  SubCategory.cs
EcommerceApplication/Properties/: launchSettings.json
EcommerceApplication/Services/Infastracture/: ICartItem.cs  ICategory.cs  ICustomer.cs  IOrder.cs  IOrderLine.cs  IPicture.cs  IProduct.cs  ISubCategory.cs
EcommerceApplication/Services/Infrastructure/: ICartItem.cs  ICategory.cs  ICustomer.cs  IOrder.cs  IOrderLine.cs  IPicture.cs  IProduct.cs  ISubCategory.cs
EcommerceApplication/Services/Repository/: CategoryRepository.cs  PictureRepository.cs  ProductRepository.cs  SubCategoryRepository.cs
EcommerceApplication/ViewModels/Account/: LoginVM.cs  RegisterVM.cs
EcommerceApplication/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EcommerceApplication/Views/Account/: Login.cshtml  Register.cshtml
EcommerceApplication/Views/Home/: Index.cshtml
EcommerceApplication/Views/Shared/: _AdminLayout.cshtml  _FrontendLayout.cshtml
EcommerceApplication/Views/Shared/AdminPartials/: _TopMenu.cshtml
